[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Robot State]
Pos=5,20
Size=109,114
Collapsed=0

[Window][Analog Inputs]
Pos=800,25
Size=248,74
Collapsed=0

[Window][FMS]
Pos=52,696
Size=281,190
Collapsed=0

[Window][System Joysticks]
Pos=60,457
Size=232,174
Collapsed=0

[Window][DIO]
Pos=587,25
Size=124,54
Collapsed=0

[Window][PWM Outputs]
Pos=1137,25
Size=124,54
Collapsed=0

[Window][Relays]

Pos=213,19
Size=86,54
Collapsed=0

[Window][Other Devices]

Pos=1344,63
Size=250,697
Collapsed=0

[Window][Solenoids]
Pos=362,25
Size=109,54
Collapsed=0

[Window][Timing]
Pos=6,187
Size=162,142
Collapsed=0

[Window][Joysticks]
Pos=261,382
Size=976,82
Collapsed=0

[Window][Encoders]

Pos=799,268
Size=101,54
Collapsed=0

[SimWindow][GLOBAL]
width=1920
height=1001
maximized=1
xpos=0
ypos=29
userScale=2
style=0
disableOutputsOnDS=1
[SimWindow][Addressable LEDs]
visible=0
enabled=1

[SimWindow][Analog Inputs]
visible=1
enabled=1

[SimWindow][FMS]
visible=1
enabled=1

[SimWindow][System Joysticks]
visible=1
enabled=1

[SimWindow][Joysticks]
visible=1
enabled=1

[SimWindow][DIO]
visible=1
enabled=1

[SimWindow][Encoders]
visible=1
enabled=1

[SimWindow][PDP]
visible=0
enabled=1

[SimWindow][PWM Outputs]
visible=1
enabled=1

[SimWindow][Relays]
visible=1
enabled=1

[SimWindow][RoboRIO]
visible=0
enabled=1

[SimWindow][Other Devices]
visible=1
enabled=1

[SimWindow][Solenoids]
visible=1
enabled=1

[SimWindow][Timing]
visible=1
enabled=1

[DriverStation][Main]
disable=0

